{
	"folders": [
		{
			"path": "code-task-week1"
		},
		{
			"name": "code-task-week2",
			"path": "code-task-week2"
		},
		{
			"name": "code-task-week3",
			"path": "code-task-week3"
		}
	],
	"settings": {}
}